[aliases]
test=pytest

[bdist_wheel]
python-tag = py3

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=79
known_third_party=click,mattermostdriver,pytest,requests,setuptools,tablib,tabulate
known_first_party=mmemoji

[tool:pytest]
addopts = --verbose
testpaths = tests
